<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SampleRouter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap & fontawesome -->
  <link rel="stylesheet" href="assets/ace-admin/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/ace-admin/font-awesome/4.5.0/css/font-awesome.min.css" />

  <!-- page specific plugin styles -->

  <!-- text fonts -->
  <link rel="stylesheet" href="assets/ace-admin/css/fonts.googleapis.com.css" />

  <!-- ace styles -->
  <link rel="stylesheet" href="assets/ace-admin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

  <!--[if lte IE 9]>
  <link rel="stylesheet" href="src/assets/ace-admin/css/ace-part2.min.css" class="ace-main-stylesheet" />
  <![endif]-->
  <link rel="stylesheet" href="assets/ace-admin/css/ace-skins.min.css" />
  <link rel="stylesheet" href="assets/ace-admin/css/ace-rtl.min.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="no-skin">
<app-root></app-root>
</body>
</html>
