<div class="table-header">
  Results for List Account
</div>

<div>
  <table id="dynamic-table" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
      <th class="center">STT</th>
      <th class="detail-col">Details</th>
      <th class="center">Name</th>
      <th class="center">Website</th>
      <th class="center">Phone</th>
      <th class="center">Action</th>
    </tr>
    </thead>

    <tbody>

    <tr *ngFor="let account of accounts['data']; let idx = index">
      <td class="text-center">{{idx + 1}}</td>
      <td class="center">
        <div class="action-buttons">
          <a href="#" class="green bigger-140 show-details-btn" title="Show Details">
            <i class="ace-icon fa fa-angle-double-down"></i>
            <span class="sr-only">Details</span>
          </a>
        </div>
      </td>
      <td class="text-center">{{account['name']}}</td>
      <td class="text-center">{{account['website']}}</td>
      <td class="text-center">{{account['phone']}}</td>

      <td class="center">
        <div class="hidden-sm hidden-xs action-buttons">
          <a style="color: darkorange" href="" (click)="selectedRow(account)">
            <i class="ace-icon fa fa-check-circle bigger-130"></i>
          </a>
          <a class="blue" href="#">
            <i class="ace-icon fa fa-search-plus bigger-130"></i>
          </a>

          <a class="green" title="Update" data-toggle="modal" data-target="#popupUpdate" (click)="selectedRow(account)">
            <i class="ace-icon fa fa-pencil bigger-130"></i>
          </a>

          <a class="red" href="#">
            <i class="ace-icon fa fa-trash-o bigger-130"></i>
          </a>
        </div>
      </td>

    </tr>
    </tbody>
  </table>
</div>
<!-- The Modal -->

<div class="modal fade" id="popupUpdate">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title">Update for Account</h5>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-2">
            <label style="margin-top: 4px">Name</label>
          </div>
          <div class="col-md-4">
            <input type="text" [(ngModel)]="selectedAccount.name" class="form-control" autofocus>
          </div>
          <div class="col-md-2">
            <label style="margin-top: 4px">Phone</label>
          </div>
          <div class="col-md-4">
            <input type="text" [(ngModel)]="selectedAccount.phone" class="form-control">
          </div>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-md-2">
            <label>Website</label>
          </div>
          <div class="col-md-10">
            <input type="text" [(ngModel)]="selectedAccount.website" class="form-control">
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<div>
  <ul class="pagination">
    <li class="disabled">
      <a href="#">
        <i class="ace-icon fa fa-angle-double-left"></i>
      </a>
    </li>

    <li class="active">
      <a href="#">1</a>
    </li>

    <li>
      <a href="#">2</a>
    </li>

    <li>
      <a href="#">3</a>
    </li>

    <li>
      <a href="#">4</a>
    </li>

    <li>
      <a href="#">5</a>
    </li>

    <li>
      <a href="#">
        <i class="ace-icon fa fa-angle-double-right"></i>
      </a>
    </li>
  </ul>
</div>
